import React from "react"
import Form from "./Form/Form"
//вышеперечисленные импорты почти всегда создаются автоматически средой разработки, но иногда приходится писать их ручками

// 5ое создаем компоненты:
const Header = () => {

    // 7 подключили компонент с формой
    return (
        <React.Fragment>
            <Form />
            <hr />
        </React.Fragment>
    )
}

export default Header

//реакт фрагмент позволяет решить проблему расположения несколько контейнеров на одном корневом уровне  